// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-10-01 11:10:32
project --topLevelPackage com.github.urlchopper
jpa setup --database MYSQL --provider HIBERNATE 
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-10-01 11:12:17
exit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-10-01 11:17:49
entity jpa --class ~.domain.ShortUrl 
field string --fieldName shortUrl
field string --fieldName originalUrl
field number --type java.lang.Long --fieldName activeUntil
web mvc setup 
finder list 
finder add --finderName findShortUrlsByShortUrlLike
finder add findShortUrlsByOriginalUrlEquals
finder add findShortUrlsByOriginalUrlLike
finder add findShortUrlsByShortUrlEquals
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-10-01 11:53:55
