# The lifespan of short URLs. A newly created short URL's 'active until' value is set based on this value.
# After a short URL's not active anymore, it can be removed from the database by the scheduled remover. (default is 24 hour)
shorturls.originallifespan=86400000

# short URL lifespan used for testing purposes
shorturls.testlifespan=30000

# length of the generated short URL postfix (default is 6)
shorturls.generateUrlLength=6

# Cron expression for the scheduler
expired.remove.cron=* * */1 * * *