#Updated at Mon Oct 01 11:11:18 CEST 2012
#Mon Oct 01 11:11:18 CEST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/urlchopper
database.username=root
database.password=
