shortUrl.count=SELECT COUNT(o) FROM ShortUrl o
shortUrl.findAll=SELECT o FROM ShortUrl o
shortUrl.findByOriginalUrlEquals=SELECT o FROM ShortUrl AS o WHERE o.originalUrl = :originalUrl
shortUrl.findByOriginalUrlLike=SELECT o FROM ShortUrl AS o WHERE LOWER(o.originalUrl) LIKE LOWER(:originalUrl)
shortUrl.=SELECT o FROM ShortUrl AS o WHERE o.shortUrl = :shortUrl and o.activeUntil >= :dateNow
