# returns the number of short URLs
shortUrl.count=SELECT COUNT(o) FROM ShortUrl o
# returns all of the short URLs
shortUrl.findAll=SELECT o FROM ShortUrl o
# returns all of the original URLs
originalUrl.findAll=SELECT o FROM OriginalUrl o
