<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<%@ taglib prefix="s" uri="http://www.springframework.org/tags"%>
 
<s:url var="url" value="/resources/" />
<link href="${url}css/bootstrap.css" rel="stylesheet">
<link href="${url}css/docs.css" rel="stylesheet">
<link href="${url}css/bootstrap-responsive.css" rel="stylesheet">

<style>

	body {
		
	}

</style>

<s:url var="url" value="/resources/" />
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="${url}js/bootstrap-transition.js"></script>
<script src="${url}js/bootstrap-alert.js"></script>
<script src="${url}js/bootstrap-modal.js"></script>
<script src="${url}js/bootstrap-dropdown.js"></script>
<script src="${url}js/bootstrap-scrollspy.js"></script>
<script src="${url}js/bootstrap-tab.js"></script>
<script src="${url}js/bootstrap-tooltip.js"></script>
<script src="${url}js/bootstrap-popover.js"></script>
<script src="${url}js/bootstrap-button.js"></script>
<script src="${url}js/bootstrap-collapse.js"></script>
<script src="${url}js/bootstrap-carousel.js"></script>
<script src="${url}js/bootstrap-typeahead.js"></script>