<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<%@ taglib prefix="s" uri="http://www.springframework.org/tags"%>


<s:url var="url" value="/resources/" />

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link href="${url}css/bootstrap.css" rel="stylesheet">
<link href="${url}css/docs.css" rel="stylesheet">
<link href="${url}css/bootstrap-responsive.css" rel="stylesheet">

<s:url var="url" value="/resources/" />
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="${url}js/bootstrap-transition.js"></script>
<script src="${url}js/bootstrap-alert.js"></script>
<script src="${url}js/bootstrap-modal.js"></script>
<script src="${url}js/bootstrap-dropdown.js"></script>
<script src="${url}js/bootstrap-scrollspy.js"></script>
<script src="${url}js/bootstrap-tab.js"></script>
<script src="${url}js/bootstrap-tooltip.js"></script>
<script src="${url}js/bootstrap-popover.js"></script>
<script src="${url}js/bootstrap-button.js"></script>
<script src="${url}js/bootstrap-collapse.js"></script>
<script src="${url}js/bootstrap-carousel.js"></script>
<script src="${url}js/bootstrap-typeahead.js"></script>